-------------------------------------------------------------------------------------------------------
| Main Condition                                | Subcondition                | Description                                | True Case (x, y)     | False Case (x, y)   |
-------------------------------------------------------------------------------------------------------
| 1. (x ≠ y)                                    | x ≠ y                       | x and y must be different                 | x = 0, y = 768       | x = 0, y = 0        |
|                                               |                             | Must be equal to proceed                   | x = 0, y = 768       | x = 0, y = 0        |
-------------------------------------------------------------------------------------------------------
| 2. (x & 1792) ≠ 0 AND (x & 1792) ≠ 256 AND    | (x & 1792) ≠ 0              | x must have bits set in 1792 mask         | x = 768, y = 768     | x = 0, y = 0        |
| (x & 1792) ≠ 512                              |                             |                                           |                      |                      |
|                                               | (x & 1792) ≠ 256            | x must not have 256 (0b100000000)         | x = 768, y = 768     | x = 256, y = 256    |
|                                               | (x & 1792) ≠ 512            | x must not have 512 (0b1000000000)        | x = 768, y = 768     | x = 512, y = 512    |
-------------------------------------------------------------------------------------------------------
| 3. (y & 1792) ≠ 0 AND (y & 1792) ≠ 256 AND    | (y & 1792) ≠ 0              | y must have bits set in 1792 mask         | x = 1024, y = 1024   | x = 0, y = 0        |
| (y & 1792) ≠ 512                              |                             |                                           |                      |                      |
|                                               | (y & 1792) ≠ 256            | y must not have 256 (0b100000000)         | x = 1024, y = 1024   | x = 256, y = 256    |
|                                               | (y & 1792) ≠ 512            | y must not have 512 (0b1000000000)        | x = 1024, y = 1024   | x = 512, y = 512    |
-------------------------------------------------------------------------------------------------------



table: |
  -----------------------------------------------------------------------------------------------------
  | Main Condition (If Condition)                           | Subcondition              | Description                                                        | True Case (x, y)   | False Case (x, y)  |
  -----------------------------------------------------------------------------------------------------
  | 1. (x ≠ y)                                                                           | x ≠ y                                   | x and y must be different                              | x = 0, y = 768     | x = 0, y = 0       |
  -----------------------------------------------------------------------------------------------------
  | 2. (x & 1792) ≠ 0 AND (x & 1792) ≠ 256 AND       | (x & 1792) ≠ 0                | x must have bits set in 1792 mask             | x = 768, y = 768   | x = 0, y = 0              |
  |    (x & 1792) ≠ 512                                                        |                                              |                                                                                       |                                                                           |                     
  |                                                                                               | (x & 1792) ≠ 256          | x must not have 256 (0b100000000)             | x = 768, y = 768   | x = 256, y = 256   |
  |                                                                                               | (x & 1792) ≠ 512          | x must not have 512 (0b1000000000)          | x = 768, y = 768   | x = 512, y = 512    |
  -----------------------------------------------------------------------------------------------------
  | 3. (y & 1792) ≠ 0 AND (y & 1792) ≠ 256 AND       | (y & 1792) ≠ 0            | y must have bits set in 1792 mask         | x = 1024, y = 1024 | x = 0, y = 0       |
  |    (y & 1792) ≠ 512                                                        |                            |                                           |                    |                    |
  |                                                   		                  | (y & 1792) ≠ 256          | y must not have 256 (0b100000000)         | x = 1024, y = 1024 | x = 256, y = 256   |
  |                                                 		               | (y & 1792) ≠ 512          | y must not have 512 (0b1000000000)        | x = 1024, y = 1024 | x = 512, y = 512   |
  -----------------------------------------------------------------------------------------------------
  | Else Condition                                   | Subcondition              | Description                                         | True Case (x, y)      | False Case (x, y)  |
  -----------------------------------------------------------------------------------------------------
  | 4. z = ((x & 8128) + (y & 8128)) / 2            |                                  | Calculation of z                           |                                         |                                    |
  -----------------------------------------------------------------------------------------------------
  | 5. if (z ≠ 0)                                       	   | z ≠ 0                        | z must be nonzero                          | x = 64, y = 64            | x = 0, y = 0            |
  -----------------------------------------------------------------------------------------------------
  | 6. else if (z ≠ 256)                            	   | z ≠ 256                   | z must not be 256                           | x = 128, y = 128       | x = 256, y = 256   |
  -----------------------------------------------------------------------------------------------------
  | 7. else if (z ≠ 512)                        	       | z ≠ 512                   | z must not be 512                            | x = 1024, y = 1024 | x = 512, y = 512   |
  -----------------------------------------------------------------------------------------------------
