Main Condition (If Condition):
  - Subcondition         : Description                           : True Case (x, y)      : False Case (x, y)
  - (x ≠ y)             : x and y must be the same              : x = 0, y = 0         : x = 0, y = 768
  - (x & 1792) ≠ 0 AND  
    (x & 1792) ≠ 256 AND 
    (x & 1792) ≠ 512    : x must not satisfy all conditions     : x = 256, y = 256     : x = 0, y = 0
  - (y & 1792) ≠ 0 AND  
    (y & 1792) ≠ 256 AND 
    (y & 1792) ≠ 512    : y must not satisfy all conditions     : x = 256, y = 256     : x = 0, y = 0
  - ((x & 0x700) == 0x200) OR  
    ((x & 0x700) == 0x100) OR  
    ((x & 0x700) == 0x00) : Must be false to continue           : x = 384, y = 384     : x = 0, y = 0

Else Condition:
  - Subcondition         : Description                           : True Case (x, y)      : False Case (x, y)
  - z = ((x & 8128) + (y & 8128)) : Calculation of z          :                         : 
  - if (z = 0)          : z must be exactly 0                  : x = 0, y = 0         : x = 64, y = 64
  - else if (z = 256)   : z must be exactly 256                : x = 128, y = 128     : x = 256, y = 256
  - else if (z = 512)   : z must be exactly 512                : x = 256, y = 256     : x = 512, y = 512
